{
    "name": "PteroDash",
    "version": "1.0.0",
    "description": "The best Pterodactyl Panel dashboard addition.",
    "main": "index.js",
    "author": "Evolution Dev",
    "dependencies": {
      "@keyv/mysql": "^1.1.5",
      "@keyv/redis": "^2.2.3",
      "@keyv/sqlite": "^3.0.0",
      "@keyv/mongo": "^2.1.0",
      "@keyv/postgres": "^1.2.0",
      "@keyv/etcd": "^1.0.1",
      "keyv": "^4.0.4",
      "ejs": "^3.1.6",
      "express": "^4.17.1",
      "express-session": "^1.17.2",
      "chalk": "^4.1.0",
      "fs": "^0.0.1-security",
      "js-yaml": "^4.1.0",
      "pm2": "^5.2.0",
      "node-fetch": "^2.6.6",
      "nodemailer": "^6.7.2",
      "jsonwebtoken": "^8.5.1"
    },
    "scripts": {
      "pterodash": "pm2 start index.js",
      "pterodash --debug":"node index.js",
      "pterodash --stop": "pm2 stop index.js",
      "pterodash --update": "bash scripts/update.sh",
      "pterodash --logs": "pm2 logs index.js"
    }
  }